//
// Use of this file is governed by the MIT License - see adept_fc/LICENSE_MIT
//
// Copyright (c) 2019 Timothy Bretl, Aaron Perry, and Phillip Ansell
//

struct vnins_data_t
{
	double time;
    int64_t week;
    boolean tracking;
    boolean gpsfix;
    boolean error;
    float yaw;          // degrees
    float pitch;        // degrees
    float roll;         // degrees
    double latitude;    // degrees
    double longitude;   // degrees
    double altitude;
    float vx;
    float vy;
    float vz;
    float attuncertainty;
    float posuncertainty;
    float veluncertainty;
    int64_t time_gpspps;    // microseconds since GPS_PPS (note - user manual is WRONG - it's micro, not nano)
}
