//
// Use of this file is governed by the MIT License - see adept_fc/LICENSE_MIT
//
// Copyright (c) 2019 Timothy Bretl, Aaron Perry, and Phillip Ansell
//

struct vnins_data_t
{
    double time;
    boolean tracking;
    boolean gpsfix;
    boolean error;
    float yaw;          // degrees
    float pitch;        // degrees
    float roll;         // degrees
    float wx;
    float wy;
    float wz;
    double latitude;    // degrees
    double longitude;   // degrees
    double altitude;
    float vn;
    float ve;
    float vd;
    float ax;
    float ay;
    float az;
    int64_t time_gpspps;    // nanoseconds since GPS_PPS
    int64_t time_rpi; //raspberry pi clock in microseconds
}
