#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
#reboot RC_in and PWM_out when power is cycled during runtime: 
cd /home/pi/adept-fc 
if test -f "running"; then 
	sudo ./bin/rc_in & 
	sudo ./bin/pwm_out &
	> emergency_startup
fi
exit 0
